# WeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/michs/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michs/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/michs/weatherapp/currentWeather/: CurrentWeatherFragment.kt
app/src/main/java/com/michs/weatherapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/michs/weatherapp/domain/: Weather.kt
app/src/main/java/com/michs/weatherapp/locationSearch/: LocationSearchFragment.kt  LocationViewModel.kt  LocationViewModelFactory.kt  SearchParams.kt
app/src/main/java/com/michs/weatherapp/net/: AuthInterceptor.kt  CallResult.kt  CurrentWeatherCache.kt  WeatherService.kt
app/src/main/java/com/michs/weatherapp/net/dto/: WeatherDTO.kt
app/src/main/java/com/michs/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/michs/weatherapp/viewModel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_location_search.xml  loading_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/michs/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
