// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.3.72'
        dagger_version = '2.25.2'
        navigation_version = '2.3.3'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.6.0'
        okhttp_version = '4.4.0'
        safeArgs_version = '2.2.1'
        coroutines_version = '1.3.7'
        gson_version = '2.8.6'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgs_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}