<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayAlpha"
    android:visibility="gone">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"/>
    <TextView
        android:id="@+id/tv_loading_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pb_load_weather"
        android:gravity="center"/>
</LinearLayout>